export default {
  translation: {
    loading: {
      poweredBy: 'Powered by:',
      creatingWallet: 'Creating wallet...',
    },
    landing: {
      info: 'Info',
      learn: 'Learn',
      stats: 'Stats',
      wallet: 'Wallet',
      myStats: 'My Stats',
      swipeAI: 'Swipe AI',
      upload: 'Upload',
      verification: 'Verify',
      annotation: 'Annotate',
      english: 'English',
      chinese: 'Chinese',
      deutsch: 'Deutsch',
      japanese: 'Japanese',
      spanish: 'Spanish',
    },
    about: {
      heading: 'Kickstart the new data economy',
      para1:
        'Data is the new oil in the 21st century and big cooperations have already realised that to their advantage. In this project we are giving the power and profit of data back to the people that create it.',
      para2:
        'By using a reward system based on datatokens the contributors become immediate co-owners in data unions. Our first Data Vault is for images. It is available on the Ocean Protocol marketplace. The contributors upload images, annotate them and then these contributons are verified. They are rewarded with datatokens so they become co-owners of the dataset.',
      para3:
        'This combination of mechanics creates an intrinsic motivation to contribute positively. We want to give everyone the ability to use their data for a better future and their own profit. The project is powered by Ocean Protocol. They enable us, with their grants from the OceanDAO, to work on the project but without their technology we could never realise our project.',
      para4:
        'The main technological advantages that they created are datastokens which we use as the economy and price discovery for our data. And compute-to-data which we use to sell our collected dataset to buyers for algorithm training without the risk of our data being copied.',
      para5: 'For',
    },
    learn: {
      heading: 'Welcome to the learning center',
      para: '"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu tempor incididunt ut labore et veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."',
    },
    myStats: {
      upload: 'UPLOAD',
      annotation: 'ANNOTATION',
      verification: 'VERIFICATION',
      uploads: 'Uploads',
      quicrra: 'QUICRRA-0',
      annotations: 'Annotations',
      verifications: 'Verifications',
      cumulative: 'CUMULATIVE',
      count: 'COUNT',
      cumulativeEarnings: 'CUMULATIVE EARNINGS',
      noChartDataAvailable: 'No chart data available.',
    },
    stats: {
      upload: 'UPLOAD',
      annotation: 'ANNOTATION',
      verification: 'VERIFICATION',
      uploads: 'Uploads',
      quicrra: 'QUICRRA-0',
      annotations: 'Annotations',
      verifications: 'Verifications',
      cumulative: 'CUMULATIVE',
      count: 'COUNT',
      cumulativeEarnings: 'CUMULATIVE EARNINGS',
      noChartDataAvailable: 'No chart data available.',
    },
    wallet: {
      memoricPhrase: 'Memoric Phrase',
      password: 'Password',
      publicKey: 'Public Key',
      privateKey: 'Private Key',
      quicra: 'QUICRA-0',
      ocean: 'Ocean',
      portfolio: 'Portfolio',
      deleteWallet: 'Delete Wallet',
    },
    walletActions: {
      myAddress: 'My Address',
      publicAddress: 'public address',
      sendTo: 'Send to',
      destinationAddress: 'destination address',
      amountEth: 'Amount (ETH)',
      ethAvailable: 'ETH Available',
      amountToSend: 'amount to send',
      send: 'Send',
      amount: 'Amount',
      quickraStaked: 'Quickra-0 Staked',
      amountToStake: 'amount to stake',
      stake: 'Stake',
      unStake: 'UnStake',
    },
    walletSettings: {
      title: 'Wallet Settings',
      mainnet: 'mainnet',
      rinkeby: 'rinkeby',
      kovan: 'kovan',
      ropsten: 'ropsten',
      connectedTo: 'Connected to',
      node: 'node',
      notConnected: 'Not Connected',
      quicra: 'QUICRA-0',
      eth: 'ETH',
      ocean: 'OCEAN',
      phecor: 'PHECOR-0',
      portfolio: 'Portfolio',
      publicKey: 'Public Key',
      mnemonicPhrase: 'Mnemonic Phrase',
      privateKey: 'Private Key',
      password: 'Password',
      more: 'More',
      deleteWallet: 'Delete Wallet',
      newWallet: 'New Wallet',
    },
    messages: {
      alert: 'Alert',
      ok: 'Ok',
      pressed: 'Pressed',
      walletNotCreated: 'Wallet not created!',
      errorOccured: 'Error Occured',
      tryAgainLater:
        'This Operation Could Not Be Completed. Please Try Again Later.',
      dataSuccessfullySaved: 'Data successfully saved',
      failedToSaveData: 'Failed to save the data to the storage',
      failedToFetchData: 'Failed to fetch the data from storage',
      storageSuccessfullyCleared: 'Storage successfully cleared!',
      failedToClearAsyncStorage: 'Failed to clear the async storage.',
    },
    Annotations: {
      save: 'Save',
      Bounty: 'Bounty',
      Type: 'Type'
    }
  },
};
